# rega-bn

./: README.md
workflow/: Example.csv  Example_ref.xml  analysis_BN.sh  blearner.config  select_vars.sh  settings.sh
workflow/R/: bn_bic.R  bn_cp_query.R  nexus_to_newick.R  partition_data_k_fold.R  select_testing_fold.R  select_training_folds.R
workflow/awk/: average.awk
workflow/commands/: add_csv_to_db.sh  bn_bic.sh  bn_cp_query.sh  bn_csv_predict.sh  bn_dot_to_eps.sh  bn_predict.sh  bnetannotate.sh  bool_table_to_aa_table.sh  boolean_to_position_vars.sh  codon_statistics.sh  compute_significant_vars.sh  confusion_matrix.sh  consensus_network.sh  create_paupblock.sh  csv_to_db.sh  csv_to_idt.sh  csv_to_sql.sh  csv_to_vd.sh  csvtool.sh  cut_region.sh  cut_region_from_fasta.sh  drop_column.sh  eDrugCount.sh  fasta_to_csv.sh  fasta_to_nexus.sh  fix_bn_variable_names.sh  get_bootstrap_support.sh  get_first_nucleotide.sh  get_last_nucleotide.sh  grep_fasta_label.sh  mk_temp_file.sh  orf_info.sh  orf_protein_info.sh  partition_data_k_fold.sh  prepare_bootstrap_script.sh  query_to_csv.sh  query_to_fasta.sh  remove_mixtures.sh  remove_wildtype_from_binary_positions.sh  rm_db.sh  (+8 more)
workflow/java/: README
workflow/java/source/rega-bn/: .classpath  .project  build.xml
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/bn/: BCourseNetwork.java  BNCsvPredict.java  ConsensusNetwork.java  DrugBNetAnnotate.java  FixBNVariableNames.java  Variable.java
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/counter/: Counter.java
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/dna/: Codons.java
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/fcm/: AATableToFcmFormat.java
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/gm/: DrugGMAnnotate.java
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/r/: RSession.java
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/statistics/: ConfusionMatrix.java
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/tools/: CsvToSql.java
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/tools/aa_table/: CutRegion.java  RemoveMixtures.java  RemoveWildtypeFromBinaryPositions.java  SelectSequencesInRegion.java
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/tools/csv/: BoolTableToAATable.java  CsvToIdt.java  CsvToVd.java  DropColumn.java
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/tools/csv/vars/: BooleanVarsToPositionVars.java
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/tools/fasta/: CodonStatistics.java  CutRegionFromFasta.java  FastaScanner.java  FastaSequence.java  FastaToCsv.java  FastaToNexus.java  GetFirstNucleotide.java  GetLastNucleotide.java  GrepFastaLabel.java
workflow/java/source/rega-bn/src/be/kuleuven/rega/cev/tools/paup/: PaupExcludeRuleFromResistancePositions.java
workflow/scripts/: aa-bool-table_to_bool-table.sh  assemble_dataset.sh  combine_aa_bool_tables.sh  create_bn_bootstrap_files.sh  create_bootstrap_files.sh  create_bootstrap_lweights.sh  create_consensus.sh  isolates_to_fasta.sh  remove_isolates_with_empty_positions.sh  select_significant_columns.sh  settings.sh
workflow/templates/: bootstrap.sh.template
